spring.application.name=comercio-e
#Para probar local sin el contenedor: jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.url=jdbc:postgresql://db:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
